.travelSection {
    padding-top: 30px;
    padding-bottom: 85px;
    background-color: #fff;
    overflow: hidden;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.topTitle {
    margin-bottom: 15px;
    color: var(--green);
    font-weight: 400;
    font-size: 17px;
}


.title {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 30px;
}


.descr {
    font-size: 18px ;
    line-height: 160%;
    color: #ACACAC;
    width: 85%;
    margin-bottom: 50px;
}


.countsList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 135px);
    gap: 10px;
}

.countsItem {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.count {
    margin-bottom: 10px;
    font-size: 55px;
    line-height: 1;
    color: var(--green);
    font-weight: 500;
}

.countDescr {
    color: #333;
    font-size: 16px;
}


.imgsBlock {
    position: relative;   
}


.hugeimg {

    display: inline-block;
    width: 75%;
    height: 600px;
    object-fit: cover;
    border-radius: 15%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


.tinyImg {
    position: absolute;
    right: 60px;
    bottom: -85px;
    width: 55%;
    height: 60%;
    border-radius: 15%;
    border: 25px solid #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}