

.section {
    padding-top: 120px;
    padding-bottom: 65px;
    min-height: 90vh;
}

.topTitle {
    margin-bottom: 25px;
}

.title {
    margin-bottom: 50px;
}


.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    align-items: center;
}


.itemReview {
    display: grid;
    grid-template-rows: auto 50px;
    gap: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
    padding: 25px 30px;
    min-height: 250px;
}

.itemText {
    color: #333;
    line-height: 200%;
    font-size: 19px;

}

.footerItem {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}


.imgItem {
    border: 1px solid #acacac;
    width: 50px;
    height: 50px;
    margin-right: 30px;
    border-radius: 50%;
}


.initialsItem {
    color: #5d5d5d;
    font-size: 20px;
    line-height: 120%;
}