

.section {
    padding: 75px 0 90px;
    background-color: #fff;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
}

.textsBlock {
    position: relative;
    height: 80%;
}


.topTitle {
    margin-bottom: 10px;
}

.title {
    margin-bottom: 35px;
}


.circleBlock {
    position: relative;
    margin-left: 5px;
    display: grid;
    grid-template-columns: repeat(3, 12px);
    justify-content: space-between;
    width: 80px;
    height: 12px;
}


.circle {
    width: 100%;
    height: 100%;
    background-color: #4d3e3e;
    border-radius: 50%;
}

.reviewsBlock {
    position: relative;
    display: grid;
    grid-template-columns: auto 100px;
    gap: 20px;
    align-items: center;
}



.switchBlock {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.switcher {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    height: 180px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.switchTop {
  display: flex;
  justify-content: center;align-items: center;
  cursor: pointer;
}


.switchBottom {
   display: flex;justify-content: center;align-items: center;
   cursor: pointer;
}


.topArrow svg {
    transform: rotate(180deg);
}


.topArrow path, .bottomArrow path {
    transition: all .35s ease-in-out;
}

.switchBottom:hover path, .switchTop:hover path{
    fill: #323232;
}


.reviews {
    position: relative;
    min-height: 300px;
}

.reviewTop, .reviewBottom {
    position: absolute;
    display: grid;
    grid-template-rows: auto 50px;
    padding: 28px 34px 30px ;
    gap: 25px;
    width: 90%;
    min-height: 250px;
    border-radius: 15px;
    opacity: .7;
    border: 2px solid #F7F7F7;
    background-color: #fff;
    transition: all .25s ease-in-out;
    z-index: 1;
    filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.02)) drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852)) drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481)) drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.01)) drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185)) drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481));
}



@keyframes index {
    0% {
        border: 2px solid #F7F7F7;
        z-index: 1;
        filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.02)) drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852)) drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481)) drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.01)) drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185)) drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481));
        opacity: .7;
    }
  
    41% {
        z-index: 2;
    }
  
    100% {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 12px 29px;
        background-color: #fff;
        opacity: 1;
        border: 2px solid #f7f7f700;
        z-index: 2;
    }
}


.reviewBottom {
    right: 0px;
    top: 50px;
}
.activeReview {
    animation: index alternate .35s ease-in-out forwards;
}

.userReview {
    line-height: 170%;
    font-size: 17px;
    color: #333;
}


.reviewFooter {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 25px;
    justify-content: start;
    align-items: center;
}


.userPic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #acacac;
}


.initials {
    color: #333;
    font-size: 19px;
    font-weight: 500;
}